<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/15 15:40:56.000.778,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/15 15:41:59.000.666,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/09/15 15:42:00.000.811,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2019/10/03 19:26:40.000.449,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/03 19:28:06.000.783,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/14 18:16:53.000.040,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/17 15:56:00.000.338,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/17 15:56:49.000.571,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_inicial.pas</Transaction>
    <Transaction>2019/12/17 15:56:49.000.571,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_inicial.dfm</Transaction>
    <Transaction>2019/12/17 15:57:10.000.788,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\AguiarSVendas.dproj</Transaction>
    <Transaction>2019/12/23 21:13:51.000.664,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:16:30.000.073,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_cadastrodeclientes.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2019/12/23 21:16:30.000.073,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_cadastrodeclientes.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:17:36.000.093,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_clientes.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_cadastrodeclientes.pas</Transaction>
    <Transaction>2019/12/23 21:17:36.000.093,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_clientes.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_cadastrodeclientes.dfm</Transaction>
    <Transaction>2019/12/23 21:36:21.000.793,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:36:45.000.842,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_funcoes.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:50:59.000.802,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:51:22.000.393,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_produtos.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:51:22.000.393,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_produtos.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2019/12/29 14:42:17.000.551,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/29 14:43:59.000.998,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\u_DM.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2019/12/29 14:43:59.000.998,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\u_DM.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/02 20:43:39.000.956,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\AqzSVendas.dproj=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\AguiarSVendas.dproj</Transaction>
    <Transaction>2020/01/02 20:45:13.000.711,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\SisVendas.dproj=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\AqzSVendas.dproj</Transaction>
    <Transaction>2020/01/02 20:45:52.000.314,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\SistemVendas.dproj=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\SisVendas.dproj</Transaction>
    <Transaction>2020/01/13 09:24:28.000.284,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/13 09:25:06.000.804,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/13 09:25:19.000.741,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/13 09:25:53.000.581,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/15 18:44:58.000.455,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/15 18:46:50.000.055,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_pdv.pas</Transaction>
    <Transaction>2020/01/15 18:46:50.000.055,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_pdv.dfm</Transaction>
    <Transaction>2020/01/18 19:51:51.000.133,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/18 20:41:41.000.179,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_PesquisarProduto.dfm</Transaction>
    <Transaction>2020/01/18 20:41:41.000.179,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_PesquisarProduto.pas</Transaction>
    <Transaction>2020/01/20 13:45:05.000.096,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/20 13:51:28.000.486,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_PesquisarCliente.dfm</Transaction>
    <Transaction>2020/01/20 13:51:28.000.486,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_PesquisarCliente.pas</Transaction>
    <Transaction>2020/03/30 20:01:38.000.682,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/03/30 20:03:54.000.072,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.pas</Transaction>
    <Transaction>2020/03/30 20:03:54.000.072,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.dfm</Transaction>
  </Transactions>
</BorlandProject>
