<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/15 15:40:56.000.778,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/15 15:41:59.000.666,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/09/15 15:42:00.000.811,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2019/10/03 19:26:40.000.449,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/03 19:28:06.000.783,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/14 18:16:53.000.040,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/17 15:56:00.000.338,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/17 15:56:49.000.571,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_inicial.pas=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/17 15:56:49.000.571,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_inicial.dfm=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/12/17 15:57:10.000.788,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\AguiarSVendas.dproj=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/12/23 21:13:51.000.664,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:16:30.000.073,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_cadastrodeclientes.dfm</Transaction>
    <Transaction>2019/12/23 21:16:30.000.073,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_cadastrodeclientes.pas</Transaction>
    <Transaction>2019/12/23 21:17:36.000.093,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_cadastrodeclientes.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_clientes.dfm</Transaction>
    <Transaction>2019/12/23 21:17:36.000.093,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_cadastrodeclientes.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_clientes.pas</Transaction>
    <Transaction>2019/12/23 21:36:21.000.793,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:36:45.000.842,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_funcoes.pas</Transaction>
    <Transaction>2019/12/23 21:50:59.000.802,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/23 21:51:22.000.393,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_produtos.dfm</Transaction>
    <Transaction>2019/12/23 21:51:22.000.393,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_produtos.pas</Transaction>
    <Transaction>2019/12/29 14:42:17.000.551,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2019/12/29 14:43:59.000.998,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\u_DM.dfm</Transaction>
    <Transaction>2019/12/29 14:43:59.000.998,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\u_DM.pas</Transaction>
    <Transaction>2020/01/02 20:43:39.000.956,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\AguiarSVendas.dproj=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\AqzSVendas.dproj</Transaction>
    <Transaction>2020/01/02 20:45:13.000.711,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\AqzSVendas.dproj=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\SisVendas.dproj</Transaction>
    <Transaction>2020/01/02 20:45:52.000.314,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\SisVendas.dproj=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\SistemVendas.dproj</Transaction>
    <Transaction>2020/01/13 09:24:28.000.284,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/13 09:25:06.000.804,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/13 09:25:19.000.741,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/13 09:25:53.000.581,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/15 18:44:58.000.455,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/15 18:46:50.000.055,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_pdv.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/15 18:46:50.000.055,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_pdv.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2020/01/18 19:51:51.000.133,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/18 20:41:41.000.179,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_PesquisarProduto.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2020/01/18 20:41:41.000.179,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_PesquisarProduto.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/20 13:45:05.000.096,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/20 13:51:28.000.486,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_PesquisarCliente.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/01/20 13:51:28.000.486,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_PesquisarCliente.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2020/03/30 20:01:38.000.682,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/03/30 20:03:54.000.072,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/03/30 20:03:54.000.072,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2020/04/07 14:21:11.000.852,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/04/07 14:22:13.000.085,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_GerarParcelas.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2020/04/07 14:22:13.000.085,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_GerarParcelas.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/04/09 14:59:36.000.251,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/04/09 15:00:01.000.415,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_Teste.pas</Transaction>
    <Transaction>2020/04/09 15:00:01.000.415,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_Teste.dfm</Transaction>
    <Transaction>2020/04/09 15:01:34.000.960,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos2.dfm</Transaction>
    <Transaction>2020/04/09 15:01:34.000.960,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos2.pas</Transaction>
    <Transaction>2020/04/09 15:02:03.000.246,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos2.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.pas</Transaction>
    <Transaction>2020/04/09 15:02:03.000.267,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos2.pas</Transaction>
    <Transaction>2020/04/09 15:02:03.000.246,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.dfm</Transaction>
    <Transaction>2020/04/09 15:02:03.000.267,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos2.dfm</Transaction>
    <Transaction>2020/04/09 15:02:11.000.260,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos2.dfm</Transaction>
    <Transaction>2020/04/09 15:02:11.000.260,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos2.pas</Transaction>
    <Transaction>2020/04/09 15:02:11.000.242,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos2.dfm=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.dfm</Transaction>
    <Transaction>2020/04/09 15:02:11.000.242,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos2.pas=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.pas</Transaction>
    <Transaction>2020/04/09 15:13:24.000.499,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_lancamentos.pas</Transaction>
    <Transaction>2020/04/09 15:14:09.000.227,C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_GerarParcelas.pas=</Transaction>
    <Transaction>2020/04/10 11:16:55.000.293,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/04/10 11:17:12.000.707,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/04/10 11:23:34.000.192,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Unit1.pas</Transaction>
    <Transaction>2020/04/10 11:24:18.000.439,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_GerarParcelas.pas</Transaction>
    <Transaction>2020/04/17 19:30:33.000.588,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_BaixarParcelas.pas</Transaction>
    <Transaction>2020/04/17 19:41:24.000.647,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_BaixarParcelas.pas</Transaction>
    <Transaction>2020/04/22 18:19:28.571,=C:\Users\Public\Documents\Embarcadero\Studio\Projects\AdSites_SVENDAS\Fontes\U_Etiquetas.pas</Transaction>
  </Transactions>
</BorlandProject>
