[dm.SQL_produtos]
Coordinates=10,10,118,234

[dm.ds_produtos]
Coordinates=0,0,106,36

[tab_cadastrar]
Coordinates=113,322,93,36

[Label1]
Coordinates=354,10,53,58

[stb_produtos]
Coordinates=10,254,89,58

[edt_busca]
Coordinates=417,10,74,58

[dbg_produtos]
Coordinates=10,322,93,36

[page_produtos]
Coordinates=405,254,100,36

[SpeedButton_buscarprodutos]
Coordinates=211,254,184,36

[tab_consultar]
Coordinates=109,254,92,36

[Image1]
Coordinates=205,10,57,58

[Image2]
Coordinates=138,10,57,58

[rg_buscar]
Coordinates=272,10,72,58
Visible=True

[]
Coordinates=182,427,91,36

